VUE_APP_API_DOMAIN = http://localhost:8081
VUE_APP_STRIPE_PUBLISHABLE_KEY = pk_test_Fo9mg4lIIv6tUmJfzFMjdgpa
VUE_APP_SENTRY_DSN =
VUE_APP_SENTRY_CREDENTIAL = 8359028477c7438aad4214497a40bf4360a1b1228f324f4ca58cb8137aa4b863
